<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Muli</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
		
		<div class="contain-to-grid  navigation">
			<nav class="top-bar" data-topbar role="navigation">
	
				<section class="top-bar-section  navigation__section">
					<ul class="title-area navigation__section--logo">
						<li class="name ">
							<a href="#"><img alt="frames logo" src="assets/images/logo/blue.svg"></a>
						</li>
					</ul>
	
				</section>
				<ul class="right text-center  navigation__section--hamburger">
					<li class="active"><a href="#">
						<img alt="hamburger nav icon" src="assets/images/icon/menu/grey.svg"></a></li>                  </ul>
					</li>
				</ul>
			</nav>
		</div>

		<section class="section section__hero">
			<div class="row">
				<div class="large-8 columns offset-2">
					<ul class="inline-list">
						<li>Get Started</li>
						<li>Features</li>
						<li>Demo</li>
						<li>Contacts</li>
						<li>About Us</li>
					</ul>
					<p>We have an infinite amount to learn both from nature and from each other</p>
				</div>	
			</div>
			<div class="row">
				<div class="large-4 columns large-offset-4">
					<img alt="playbutton logo" src="assets/images/icon/play-button.svg">
					<img alt="playbutton logo" src="assets/images/device/iphone.svg">
				</div>
			</div>			
		</section>

        <section>
			<div class="row">
				<div class="large-4 columns large-offset-4">
					<h2>Prototyping with Frames</h2>
				</div>
			</div>	
			<div class="row">
				<div class="large-6 columns large-offset-3">
					<p>The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic.</p>	
				</div>	
			</div>
			<div class="row">
				<div class="large-4 columns">
					<img alt="star logo" src="assets/images/icon/star/oval-star.svg">
					<h3>Nested Symbols</h3>
					<p>The Earth was small, light blue, and so touchingly alone, our home that must be defended.</p>
				</div>	
				<div class="large-4 columns">
					<img alt="star logo" src="assets/images/icon/star/moon.svg">
					<h3>Layer Styles</h3>
					<p>The Earth was small, light blue, and so touchingly alone, our home that must be defended.</p>
				</div>
				<div class="large-4 columns">
					<img alt="star logo" src="assets/images/icon/star/sun.svg">
					<h3>Reusable Elements</h3>
					<p>The Earth was small, light blue, and so touchingly alone, our home that must be defended.</p>
				</div>		
			</div>
			<div class="row">
				<div class="large-6 columns large-offset-3">
					<img alt="standin video-play image" src="assets/images/video-player.svg">
					<h3>Watch the video</h3>
					<p>Take a video tour into this feature</p>
				</div>
			</div>				
		</section>
		
		<section>
			<div class="row">
				<div class="large-6 columns">
					<img alt="envelope icon" src="assets/images/icon/envelope.svg">
					<h2>Speed up design delivery</h2>
					<p>Decipherment colonies made in the interiors of collapsing stars white dwarf of brilliant syntheses billions upon billions rings of Uranus, hydrogen atoms take root and flourish.</p>
					<a type="button">Label</a>
				</div>
				<div class="large-6 columns">
					<img alt="envelope icon" src="assets/images/icon/messenger.svg">
					<h2>Reusable Elements</h2>
					<p>Tendrils of gossamer clouds at the edge of forever, billions upon billions, brain is the seed of intelligence great turbulent clouds, something incredible is waiting to be known.</p>
					<a type="button">Label</a>
				</div>
			</div>		
		</section>

		<section>
			<div class="row">
				<div class="large-2 columns large-offset-5">
						<h2>Top Authors</h2>
				</div>
			</div>
			<div class="row">
				<div class="columns large-6">
					<p>It’s not just about copying and pasting elements, at all. It’s about improving your workflow, getting more and working less.</p>
					<div>
						<img alt="SP logo" src="assets/images/icon/sp.svg">
						<h4>Name</h4>
						<p>Description</p>
						<img alt="twitter logo" src="assets/images/icon/icon/quotes.svg">
					</div>
				</div>	
				<div class="columns large-6">
					<p>It’s not just about copying and pasting elements, at all. It’s about improving your workflow, getting more and working less.</p>
					<div>
						<img alt="SP logo" src="assets/images/icon/sp.svg">
						<h4>Name</h4>
						<p>Description</p>
						<img alt="twitter logo" src="assets/images/icon/icon/quotes.svg">
					</div>
				</div>
			</div>
			<div class="row">	
				<div class="columns large-6">
					<p>It’s not just about copying and pasting elements, at all. It’s about improving your workflow, getting more and working less.</p>
					<div>
						<img alt="SP logo" src="assets/images/icon/sp.svg">
						<h4>Name</h4>
						<p>Description</p>
						<img alt="twitter logo" src="assets/images/icon/icon/quotes.svg">
					</div>
				</div>
				<div class="columns large-6">
					<p>It’s not just about copying and pasting elements, at all. It’s about improving your workflow, getting more and working less.</p>
					<div>
						<img alt="SP logo" src="assets/images/icon/sp.svg">
						<h4>Name</h4>
						<p>Description</p>
						<img alt="twitter logo" src="assets/images/icon/icon/quotes.svg">
					</div>
				</div>	
			</div>				
		</section>

		<section class="section">
			<div class="row">
				<div class="large-6 columns">
					<a type="button">Label</a>
					<h2>Best Deal Ever</h2>
					<p>Startup Unicorns T-Shirt</p>
					<img src="assets/images/icon/device/iphone.svg">
				</div>
				<div class="large-6 columns">
					<a type="button">Sponsored</a>
					<h2>Black Friday Comes Early</h2>
					<p>The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round.</p>
					<img alt="message-count icon" src="assets/images/icon/messenger-number.svg">
					<img alt="like count" src="assets/images/icon/data/comments-copy.svg">
					<a type="button">Label</a>
					<p>$72</p>
					<p class="price-slash">$72</p>
				</div>
			</div>
		</section>

		<section>
			<div class="row">
				<div class="large-6 columns large-offset-3">
					<h2>Karate</h2>
					<p>Spend as much time on copy as you do on visuals</p>
				</div>
			</div>
			<div class="row">
				<div class="large-1 columns">
					<img alt="navigation-left arrow" src="assets/images/icon/navigation/direction/left-arrow.svg">
				</div>
				<div class="large-6 columns large-offset-3">
					<p>From which we spring something incredible is waiting to be known shores of the cosmic ocean hundreds of thousands citizens.</p>
				</div>
				<div class="large-1 columns large-offset-11">
					<img alt="navigation-right arrow" src="assets/images/icon/navigation/direction/right-arrow.svg">
				</div>
			</div>
			<div class="row">
				<div class="large-4 columns large-offset-4">
					<a type="button">Label</a>
				</div>
			</div>					
		</section>

		<section>
			<div class="row">
				<div class="large-8 columns large-offset-2">
					<p>We have an infinite amount to learn both from nature and from each other</p>
					<p>One to rule them all - we connect your social data</p>
				</div>
			</div>
			<div class="row">
				<ul class="inline-list">
					<li>
						<div class="large-3 columns">
							<a type="button">Email</a>
						</div>
					</li>
					<li>
						<div class="large-3 columns">
							<a type="button">Password</a>
						</div>
					</li>
					<li>
						<div class="large-3 columns">
							<a type="button">Repeat password</a>
						</div>
					</li>
					<li>
						<div class="large-3 columns">
							<a type="button">Label</a>
						</div>
					</li>
				</ul>
			</div>				
		</section>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/zurb-foundation-5/js/foundation/foundation.js"></script>
        <script src="assets/js/project.js"></script>
    </body>
</html>